<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My favorites recipes</h1>
    <img src="./images/recipes.png" alt="all three recipes listed in page">
    <h2>A short list of my favorites recipes in life</h2>
    <ul>
        <li><a href="recipes/rump.html">Rump</a><br/></li>
        <li><a href="recipes/spaghetti.html">Spaghetti</a><br/></li>
        <li><a href="recipes/mug-cake.html">Mug Cakes</a></li>
    </ul>
</body>
</html>